info face="VNErieContour" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=154 base=126 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="testwhite1.png"
page id=1 file="testwhite2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=126    xadvance=39     page=0  chnl=0 
char id=125   x=0     y=0     width=49     height=108     xoffset=0     yoffset=42    xadvance=49     page=0  chnl=0 
char id=123   x=49     y=0     width=49     height=108     xoffset=2     yoffset=42    xadvance=51     page=0  chnl=0 
char id=93   x=98     y=0     width=47     height=108     xoffset=-2     yoffset=42    xadvance=42     page=0  chnl=0 
char id=91   x=145     y=0     width=46     height=108     xoffset=0     yoffset=42    xadvance=46     page=0  chnl=0 
char id=106   x=191     y=0     width=63     height=103     xoffset=-14     yoffset=47    xadvance=34     page=0  chnl=0 
char id=47   x=254     y=0     width=79     height=100     xoffset=-5     yoffset=50    xadvance=60     page=0  chnl=0 
char id=124   x=333     y=0     width=20     height=100     xoffset=0     yoffset=50    xadvance=19     page=0  chnl=0 
char id=40   x=353     y=0     width=35     height=96     xoffset=2     yoffset=44    xadvance=37     page=0  chnl=0 
char id=41   x=388     y=0     width=37     height=95     xoffset=-1     yoffset=45    xadvance=35     page=0  chnl=0 
char id=121   x=425     y=0     width=74     height=84     xoffset=0     yoffset=67    xadvance=72     page=0  chnl=0 
char id=113   x=0     y=108     width=68     height=84     xoffset=2     yoffset=66    xadvance=68     page=0  chnl=0 
char id=112   x=68     y=108     width=70     height=83     xoffset=0     yoffset=67    xadvance=68     page=0  chnl=0 
char id=103   x=138     y=108     width=68     height=83     xoffset=2     yoffset=67    xadvance=69     page=0  chnl=0 
char id=38   x=206     y=108     width=84     height=80     xoffset=2     yoffset=48    xadvance=86     page=0  chnl=0 
char id=37   x=290     y=108     width=102     height=80     xoffset=1     yoffset=49    xadvance=103     page=0  chnl=0 
char id=105   x=392     y=108     width=34     height=80     xoffset=2     yoffset=47    xadvance=35     page=0  chnl=0 
char id=102   x=426     y=108     width=48     height=80     xoffset=1     yoffset=47    xadvance=47     page=0  chnl=0 
char id=83   x=0     y=192     width=58     height=80     xoffset=2     yoffset=48    xadvance=59     page=0  chnl=0 
char id=56   x=58     y=192     width=67     height=79     xoffset=2     yoffset=50    xadvance=68     page=0  chnl=0 
char id=54   x=125     y=192     width=67     height=79     xoffset=2     yoffset=50    xadvance=69     page=0  chnl=0 
char id=50   x=192     y=192     width=66     height=79     xoffset=1     yoffset=48    xadvance=66     page=0  chnl=0 
char id=79   x=258     y=192     width=91     height=79     xoffset=2     yoffset=49    xadvance=93     page=0  chnl=0 
char id=71   x=349     y=192     width=79     height=79     xoffset=3     yoffset=49    xadvance=83     page=0  chnl=0 
char id=67   x=428     y=192     width=70     height=79     xoffset=2     yoffset=49    xadvance=73     page=0  chnl=0 
char id=63   x=0     y=272     width=59     height=78     xoffset=3     yoffset=49    xadvance=62     page=0  chnl=0 
char id=48   x=59     y=272     width=68     height=78     xoffset=2     yoffset=50    xadvance=70     page=0  chnl=0 
char id=57   x=127     y=272     width=68     height=78     xoffset=3     yoffset=49    xadvance=70     page=0  chnl=0 
char id=53   x=195     y=272     width=63     height=78     xoffset=1     yoffset=50    xadvance=63     page=0  chnl=0 
char id=51   x=258     y=272     width=65     height=78     xoffset=1     yoffset=50    xadvance=66     page=0  chnl=0 
char id=100   x=323     y=272     width=70     height=78     xoffset=2     yoffset=50    xadvance=72     page=0  chnl=0 
char id=98   x=393     y=272     width=69     height=78     xoffset=2     yoffset=50    xadvance=69     page=0  chnl=0 
char id=81   x=0     y=350     width=92     height=78     xoffset=2     yoffset=50    xadvance=94     page=0  chnl=0 
char id=74   x=92     y=350     width=59     height=78     xoffset=2     yoffset=50    xadvance=60     page=0  chnl=0 
char id=66   x=151     y=350     width=71     height=78     xoffset=2     yoffset=50    xadvance=73     page=0  chnl=0 
char id=127   x=222     y=350     width=68     height=77     xoffset=4     yoffset=50    xadvance=76     page=0  chnl=0 
char id=35   x=290     y=350     width=82     height=77     xoffset=1     yoffset=50    xadvance=83     page=0  chnl=0 
char id=36   x=372     y=350     width=46     height=77     xoffset=3     yoffset=50    xadvance=47     page=0  chnl=0 
char id=64   x=418     y=350     width=91     height=77     xoffset=4     yoffset=50    xadvance=95     page=0  chnl=0 
char id=33   x=0     y=428     width=32     height=77     xoffset=2     yoffset=50    xadvance=34     page=0  chnl=0 
char id=55   x=32     y=428     width=64     height=77     xoffset=1     yoffset=50    xadvance=64     page=0  chnl=0 
char id=52   x=96     y=428     width=73     height=77     xoffset=2     yoffset=50    xadvance=74     page=0  chnl=0 
char id=49   x=169     y=428     width=42     height=77     xoffset=3     yoffset=50    xadvance=47     page=0  chnl=0 
char id=108   x=211     y=428     width=33     height=77     xoffset=3     yoffset=50    xadvance=36     page=0  chnl=0 
char id=107   x=244     y=428     width=72     height=77     xoffset=2     yoffset=50    xadvance=70     page=0  chnl=0 
char id=104   x=316     y=428     width=69     height=77     xoffset=2     yoffset=50    xadvance=70     page=0  chnl=0 
char id=90   x=385     y=428     width=74     height=77     xoffset=1     yoffset=50    xadvance=74     page=0  chnl=0 
char id=95   x=0     y=505     width=96     height=6     xoffset=-1     yoffset=136    xadvance=77     page=0  chnl=0 
char id=89   x=0     y=0     width=87     height=77     xoffset=1     yoffset=50    xadvance=84     page=1  chnl=0 
char id=88   x=87     y=0     width=89     height=77     xoffset=0     yoffset=50    xadvance=90     page=1  chnl=0 
char id=87   x=176     y=0     width=117     height=77     xoffset=2     yoffset=50    xadvance=116     page=1  chnl=0 
char id=86   x=293     y=0     width=93     height=77     xoffset=3     yoffset=50    xadvance=95     page=1  chnl=0 
char id=85   x=386     y=0     width=81     height=77     xoffset=1     yoffset=50    xadvance=81     page=1  chnl=0 
char id=84   x=0     y=77     width=63     height=77     xoffset=3     yoffset=50    xadvance=67     page=1  chnl=0 
char id=82   x=63     y=77     width=72     height=77     xoffset=2     yoffset=50    xadvance=74     page=1  chnl=0 
char id=80   x=135     y=77     width=67     height=77     xoffset=2     yoffset=50    xadvance=68     page=1  chnl=0 
char id=78   x=202     y=77     width=83     height=77     xoffset=1     yoffset=50    xadvance=84     page=1  chnl=0 
char id=77   x=285     y=77     width=94     height=77     xoffset=1     yoffset=50    xadvance=95     page=1  chnl=0 
char id=76   x=379     y=77     width=63     height=77     xoffset=2     yoffset=50    xadvance=64     page=1  chnl=0 
char id=75   x=0     y=154     width=84     height=77     xoffset=2     yoffset=50    xadvance=85     page=1  chnl=0 
char id=73   x=84     y=154     width=33     height=77     xoffset=1     yoffset=50    xadvance=36     page=1  chnl=0 
char id=72   x=117     y=154     width=82     height=77     xoffset=1     yoffset=50    xadvance=83     page=1  chnl=0 
char id=70   x=199     y=154     width=65     height=77     xoffset=1     yoffset=50    xadvance=66     page=1  chnl=0 
char id=69   x=264     y=154     width=68     height=77     xoffset=1     yoffset=50    xadvance=69     page=1  chnl=0 
char id=68   x=332     y=154     width=80     height=77     xoffset=1     yoffset=50    xadvance=80     page=1  chnl=0 
char id=65   x=412     y=154     width=99     height=77     xoffset=1     yoffset=50    xadvance=99     page=1  chnl=0 
char id=92   x=0     y=231     width=59     height=76     xoffset=2     yoffset=50    xadvance=59     page=1  chnl=0 
char id=116   x=59     y=231     width=49     height=75     xoffset=2     yoffset=53    xadvance=51     page=1  chnl=0 
char id=59   x=108     y=231     width=43     height=73     xoffset=-2     yoffset=63    xadvance=38     page=1  chnl=0 
char id=62   x=151     y=231     width=58     height=65     xoffset=2     yoffset=63    xadvance=60     page=1  chnl=0 
char id=60   x=209     y=231     width=58     height=65     xoffset=1     yoffset=62    xadvance=59     page=1  chnl=0 
char id=58   x=267     y=231     width=30     height=65     xoffset=2     yoffset=62    xadvance=31     page=1  chnl=0 
char id=101   x=297     y=231     width=65     height=62     xoffset=2     yoffset=66    xadvance=65     page=1  chnl=0 
char id=117   x=362     y=231     width=66     height=61     xoffset=2     yoffset=67    xadvance=68     page=1  chnl=0 
char id=115   x=428     y=231     width=52     height=61     xoffset=1     yoffset=67    xadvance=52     page=1  chnl=0 
char id=111   x=0     y=307     width=68     height=61     xoffset=2     yoffset=67    xadvance=68     page=1  chnl=0 
char id=99   x=68     y=307     width=54     height=61     xoffset=2     yoffset=67    xadvance=56     page=1  chnl=0 
char id=97   x=122     y=307     width=63     height=61     xoffset=2     yoffset=67    xadvance=65     page=1  chnl=0 
char id=43   x=185     y=307     width=64     height=60     xoffset=2     yoffset=67    xadvance=66     page=1  chnl=0 
char id=122   x=249     y=307     width=56     height=60     xoffset=2     yoffset=67    xadvance=56     page=1  chnl=0 
char id=120   x=305     y=307     width=79     height=60     xoffset=1     yoffset=67    xadvance=79     page=1  chnl=0 
char id=119   x=384     y=307     width=105     height=60     xoffset=2     yoffset=67    xadvance=104     page=1  chnl=0 
char id=118   x=0     y=368     width=73     height=60     xoffset=1     yoffset=67    xadvance=72     page=1  chnl=0 
char id=114   x=73     y=368     width=47     height=60     xoffset=2     yoffset=67    xadvance=49     page=1  chnl=0 
char id=110   x=120     y=368     width=70     height=60     xoffset=1     yoffset=67    xadvance=70     page=1  chnl=0 
char id=109   x=190     y=368     width=94     height=60     xoffset=2     yoffset=67    xadvance=96     page=1  chnl=0 
char id=42   x=284     y=368     width=48     height=45     xoffset=2     yoffset=50    xadvance=49     page=1  chnl=0 
char id=61   x=332     y=368     width=50     height=45     xoffset=1     yoffset=75    xadvance=52     page=1  chnl=0 
char id=126   x=382     y=368     width=63     height=43     xoffset=2     yoffset=75    xadvance=64     page=1  chnl=0 
char id=44   x=445     y=368     width=42     height=34     xoffset=0     yoffset=102    xadvance=39     page=1  chnl=0 
char id=39   x=0     y=428     width=35     height=28     xoffset=2     yoffset=50    xadvance=31     page=1  chnl=0 
char id=34   x=35     y=428     width=42     height=28     xoffset=3     yoffset=50    xadvance=45     page=1  chnl=0 
char id=46   x=77     y=428     width=28     height=26     xoffset=2     yoffset=101    xadvance=30     page=1  chnl=0 
char id=45   x=105     y=428     width=36     height=23     xoffset=2     yoffset=82    xadvance=39     page=1  chnl=0 
char id=94   x=141     y=428     width=44     height=20     xoffset=2     yoffset=50    xadvance=45     page=1  chnl=0 
char id=96   x=185     y=428     width=40     height=20     xoffset=0     yoffset=50    xadvance=40     page=1  chnl=0 
